<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UPUPW PHP环境集成包 404错误页面</title>
<meta name="keywords" content="UPUPW">
<meta name="description" content="UPUPW 404错误页面">
<meta name="author" content="UPUPW">
<style type="text/css">
body {margin:0;padding:0;font-size:14px;line-height:1.231;color:#555;text-align:center;font-family:"微软雅黑", "黑体";}
a {color:#999;text-decoration:none;}
a:hover {color:#2E7BB8;}
#container {width:684px;height:315px;margin:100px auto; border:#666 dotted 1px;}
#container #title {overflow:hidden; padding-top:30px;}
#container #title h1 {font-size:36px;text-align:center;color:#555;}
#content p{ font-size:18px;}
#footer {width:100%;padding:20px 0px;font-size:14px;color:#555;text-align:center;}
</style>
</head>

<body>
<div id="container">
<div id="title"><h1>法海不懂爱~页面不出来!</h1></div>
<div id="content">
<p><a href="../" style="color:#F00">返回网站首页</a></p>
<br />
<p style="font-size:24px; font-weight:bold; color: #9E9E9E">UPUPW PHP环境集成包 404错误页面</p>
</div>
</div>
<div id="footer">© 2014 <a href="http://www.upupw.net" target="_blank">UPUPW Web Team</a> All rights reserved.</div>
</body>
</html>
